{
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "chakra-ui-carousel": "^1.0.14",
    "framer-motion": "^10.16.4",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1"
  }
}
